{"title":"SuperCourse","description":"SuperCourse","logo":"media\/images\/theme-logo.png","developer":"\u0399\u03c9\u03ac\u03bd\u03bd\u03b7\u03c2 \u039c\u03b1\u03c4\u03b6\u03b9\u03ac\u03c1\u03b7\u03c2","favicon":"media\/images\/icons\/favicon.ico","parent_theme":"responsive","theme":"media\/images\/theme-logo.png","converted_to_css":false}